<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/mobiletheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile.structure-1.4.3.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery_validate.js"></script>
	<style>
div.ex {
    width: 93%;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
}
#forImage{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100px;
}
#togglethis{
width: 93%;
    padding: 10px;
	border: 5px solid gray;
    margin: auto;
	height:100%;
}

#back{
width: 90%;
    padding: 10px;
	border: 5px solid #08387c;
	background-color:#08387c;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
}
#btnAnimals{
background-image: url('css/start.png');
background-repeat: no-repeat;
background-size: 100% 100%;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	
	font-size: 40px;
	position: relative;
}
#logout{
background-image: url('css/logout.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#help{
background-image: url('css/help.png');
background-repeat: no-repeat;
background-size: 420px 70px;
	width: 90%;
    padding: 10px;
    margin: auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	font-size: 40px;
	   position: relative;
}
#leaderBoard{
background-image: url('css/highscore.png');
background-repeat: no-repeat;
background-size: 420px 100%;
width: 90%;
padding: 10px;
margin: auto;
height:70px;
margin-left:auto;
margin-right:auto;
font-size: 40px;
position: relative;
}
#btnStartAnimals{
width: 90%;
    padding: 10px;
	border: 5px solid #bd0613;
	background-color:#bd0613;
    margin: auto;
	height:100%;
	margin-left:auto;
	margin-right:auto;
}
#homeBg{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/home.jpg);
	background-position: top center;
	background-size: cover;
}
#result,#gameBg,#bgScores,#plain{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/plain.jpg);
	background-position: top center;
	background-size: cover;
}
#helps{
	position:fixed;
	height:100%;
	width:100%;
	background-image:url(css/help.jpg);
	background-position: top center;
	background-size: cover;
}

#relative,#relative2,#relative3 {
    position: relative;
    top: 10px;
	font-size:20px;
}
*{
color:black;
}

	</style>
</head>
<body>
<div data-role="page" data-theme="a" id="home">
<img id="homeBg" />
		
		<div data-role="content" data-theme="a" align="center" style="margin-top:400px;">
		<a id="quiz1" width="100%" data-role="button" style="background-color:red;font-size:30px;color:black;">START QUIZ</a>
		<a href="#lec" width="100%" data-role="button" style="background-color:red;font-size:30px; color:black;">LECTURE</a>
	</div>
</div>
<div data-role="page" data-theme="a" id="lec">
<img id="plain" />
		
		<div data-role="content" data-theme="a">
		<div id="relative3" style="color:black;">
		Dimensions of Health
<br />
1. Physical Health
<br />
	Physical health means how well your body functions. It means you can carry out everyday tasks without becoming too tired. It also means you have enough energy to enjoy activities and to meet emergencies.
<br />
	It means developing healthfulhabits and avoiding destructive habits, such as smoking, drinking alcoholic beverages and taking dangerous drugs and harmful substances.
<br />
	You can attain this by giving your body total care, which includes the following:<br />
	-Keeping your body fit by exercising and participating in active games<br />
	-Eating a well-balanced diet<br />
	-Getting adequate sleep and rest<br />
	-Drinking enough water<br />
	-Gracticing cleanliness and good grooming habits<br />
	-Getting regular and medical checkup treatment<br />
	<br />
2. Metal Health<br />
	<br />
	Mental health referst to cognitive ability and skills to improve one's quality of life.It is the ability to reason out, analyze, evaluate, create, and make rational decisions.<br />
<br />
	Here are some ways to attain good mental health:<br />
	-Set realistic goals<br />
	-Look at every opportunity<br />
	-Know the demands and expectations from you<br />
<br />
3. Emotional Health<br />
<br />
	Refers to the ability to accept and cope with one's own and other's feelings. Emotions affect almost all aspects of one's life including decision-making. Awareness of the signs and symptoms of emotional problems is very important.<br />
<br />
	To help one attain emotinal health, the followng will help:<br />
	-Be aware of and accept one's strength and weakness<br />
	-Hande stress and seek help, if needed.<br />
<br />
4. Social Health<br />
<br />
	Social health referst to the ability to build and maintain harmonious/satisfying relationships. Being socially accepted enhances emotional well-being.<br />
<br />
	The following help one attain social health:<br />
	-Increase interaction with other people<br />
	-Improve interpersonal communication skills<br />
	-Assume a positive self-image<br />
	-Interact with different types of people<br />
	-Accept and understand different<br />
	</div>
	</div>
	<div data-role="footer" data-position="fixed">		
<div data-role="navbar">
<ul>
<li><a href="#home"  style="background-color:red;"><label style="font-size:30px;">BACK</label></a></li>	
</ul>
</div>
</div>
</div>
<script>
$("#quiz1").click(function(){
		location.href="quiz1.html";
});
</script>
</body>
</html>